# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sariel/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sariel/weather/base/: BaseActivity.java
app/src/main/java/com/sariel/weather/eventbus/: UpdateLocal.java
app/src/main/java/com/sariel/weather/net/: ApiServiceible.java  Utility.java
app/src/main/java/com/sariel/weather/ui/activity/: AreaActivity.java  MainActivity.java
app/src/main/java/com/sariel/weather/ui/adapter/: ForecastAdapter.java  LifeStyleAdapter.java
app/src/main/java/com/sariel/weather/ui/fragment/: ChooseAreaFragment.java
app/src/main/java/com/sariel/weather/utils/: GlideUtils.java  WeatherIconUtil.java
app/src/main/java/com/sariel/weather/vo/forecast/: Basic.java  DailyForecast.java  HeWeather.java  Update.java  WeatherData.java
app/src/main/java/com/sariel/weather/vo/lifestyle/: LifeStyle.java  LifeStyleData.java  LifeStyleInfo.java
app/src/main/java/com/sariel/weather/vo/location/: City.java  County.java  Province.java
app/src/main/java/com/sariel/weather/vo/now/: Now.java  NowWeather.java  NowWeatherData.java
app/src/main/java/com/sariel/weather/vo/weather/: Basic.java  DailyForecast.java  HeWeather.java  LifeStyleInfo.java  Now.java  Update.java  WeatherData.java
app/src/main/res/drawable/: touch_lifestyle.xml
app/src/main/res/layout/: activity_area.xml  activity_main.xml  fragment_choose_area.xml  include_now.xml  item_forecast.xml  item_lifestyle.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sariel/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
